<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>STR_Web_0</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <build>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-site-plugin</artifactId>-->
<!--                <version>3.7.1</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->

<!--  <dependencies>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.mysql/mysql-connector-j &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.mysql</groupId>-->
<!--        <artifactId>mysql-connector-j</artifactId>-->
<!--        <version>8.1.0</version>-->
<!--    </dependency>-->

<!--  </dependencies>-->

<!--    <profiles>-->
<!--    <profile>-->
<!--        <id>test</id>-->
<!--        <build>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-antrun-plugin</artifactId>-->
<!--                    <version>1.1</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>run</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <tasks>-->
<!--                                    <echo>Using env.test.properties</echo>-->
<!--                                    <copy file="src/main/resources/env.test.properties"-->
<!--                                          tofile="${project.build.outputDirectory}/env.test.properties"/>-->
<!--                                </tasks>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </build>-->
<!--    </profile>-->
<!--        <profile>-->
<!--            <id>normal</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-antrun-plugin</artifactId>-->
<!--                        <version>1.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>run</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <tasks>-->
<!--                                        <echo>Using env.normal.properties</echo>-->
<!--                                        <copy file="src/main/resources/env.normal.properties"-->
<!--                                              tofile="${project.build.outputDirectory}/env.normal.properties"/>-->
<!--                                    </tasks>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-antrun-plugin</artifactId>-->
<!--                        <version>1.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>run</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <tasks>-->
<!--                                        <echo>Using env.prod.properties</echo>-->
<!--                                        <copy file="src/main/resources/env.prod.properties"-->
<!--                                              tofile="${project.build.outputDirectory}/env.prod.properties"/>-->
<!--                                    </tasks>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->



<!--    </profiles>-->

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>test</id>-->
<!--            <activation>-->
<!--                <file>-->
<!--                    <missing>target/generated-sources/some/dir/com/iba/maven</missing>-->
<!--                </file>-->
<!--            </activation>-->
<!--        </profile>-->
<!--    </profiles>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>id.clean</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <tasks>-->
<!--                                <echo>compile phase</echo>-->
<!--                            </tasks>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <file>
                    <missing>target/generated-sources/some/dir/com/iba/maven</missing>
                </file>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- External dependency -->
        <dependency>
            <groupId>mysql-connector-java-8.1.0.jar</groupId>
            <artifactId>mysql-connector-java-8.1.0.jar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/Users/csgof/IdeaProjects/STR_Web_0/src/lib/mysql-connector-java-8.1.0.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>id.clean</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>compile phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>


</project>

